<!-- snake/snake.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Snake Lite</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #111;
      color: #0f0;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin: 10px;
    }
    #snakeCanvas {
      display: block;
      margin: 10px auto;
      background: #222;
      border: 2px solid #0f0;
    }
  </style>
</head>
<body>
  <h1>Snake Lite</h1>
  <canvas id="snakeCanvas" width="400" height="400"></canvas>

  <script>
    const canvas = document.getElementById("snakeCanvas");
    const ctx = canvas.getContext("2d");
    const gridSize = 20;

    let snake = [
      { x: 200, y: 200 },
      { x: 180, y: 200 },
      { x: 160, y: 200 }
    ];
    let dx = 20;
    let dy = 0;
    let food = { x: 100, y: 100 };
    let gameOver = false;

    function draw() {
      if (gameOver) return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Food
      ctx.fillStyle = "red";
      ctx.fillRect(food.x, food.y, gridSize, gridSize);

      // Snake
      ctx.fillStyle = "lime";
      snake.forEach(part => {
        ctx.fillRect(part.x, part.y, gridSize, gridSize);
      });
    }

    function update() {
      if (gameOver) return;

      const head = { x: snake[0].x + dx, y: snake[0].y + dy };
      // Check wall collision
      if (head.x < 0 || head.x >= canvas.width ||
          head.y < 0 || head.y >= canvas.height) {
        alert("Game Over!");
        gameOver = true;
        return;
      }
      // Check self collision
      for (let i = 0; i < snake.length; i++) {
        if (snake[i].x === head.x && snake[i].y === head.y) {
          alert("Game Over!");
          gameOver = true;
          return;
        }
      }
      snake.unshift(head);

      // Check food
      if (head.x === food.x && head.y === food.y) {
        placeFood();
      } else {
        snake.pop();
      }
    }

    function placeFood() {
      food.x = Math.floor(Math.random() * (canvas.width / gridSize)) * gridSize;
      food.y = Math.floor(Math.random() * (canvas.height / gridSize)) * gridSize;
    }

    function loop() {
      update();
      draw();
      if (!gameOver) setTimeout(loop, 100);
    }

    window.addEventListener("keydown", (e) => {
      switch(e.key) {
        case "ArrowUp":
          if (dy === 0) { dx = 0; dy = -20; }
          break;
        case "ArrowDown":
          if (dy === 0) { dx = 0; dy = 20; }
          break;
        case "ArrowLeft":
          if (dx === 0) { dx = -20; dy = 0; }
          break;
        case "ArrowRight":
          if (dx === 0) { dx = 20; dy = 0; }
          break;
      }
    });

    placeFood();
    loop();
  </script>
</body>
</html>
