<!-- hangman.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Hangman</title>
  <style>
    body {
      margin: 0; 
      padding: 30px;
      background: linear-gradient(to bottom, #282c34, #3b3f47);
      color: #fff;
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    .hangman-container {
      max-width: 600px;
      margin: 0 auto;
      background: rgba(255,255,255,0.1);
      padding: 30px;
      border-radius: 8px;
      text-align: center;
    }
    h1 {
      margin: 0 0 20px 0;
      text-align: center;
      font-size: 2rem;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
      align-items: center;
    }
    .buttons button {
      background: #61dafb;
      color: #282c34;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      font-size: 1.2rem;
      cursor: pointer;
      width: 200px;
      text-align: center;
    }
    .buttons button:hover {
      background: #4ec0e3;
    }
  </style>
</head>
<body>
  <h1>Welcome to Hangman!</h1>
  <div class="hangman-container">
    <p>Select an option below:</p>
    <div class="buttons">
      <button id="btnPlay">Play</button>
      <button id="btnFeedback">Feedback</button>
      <button id="btnStore">Store (Buy Coins)</button>
    </div>
    <!-- If you have actual Hangman logic, categories, etc., add it below or create separate sections. -->
  </div>

  <script>
    const btnPlay = document.getElementById("btnPlay");
    const btnFeedback = document.getElementById("btnFeedback");
    const btnStore = document.getElementById("btnStore");

    btnPlay.addEventListener("click", () => {
      alert("Hangman game logic would start here...");
      // Integrate your advanced Hangman logic or switch to a 'play' section
    });

    btnFeedback.addEventListener("click", () => {
      alert("Feedback form or logic goes here...");
    });

    btnStore.addEventListener("click", () => {
      alert("Buy Coins logic or store UI goes here...");
    });
  </script>
</body>
</html>
